<header class="px-4 sm:px-6 lg:px-8 mx-auto max-w-[1920px]">
  <div class="w-full grid grid-cols-3 items-center gap-8 border-b border-zinc-200 py-3 text-sm">
    <%!-- LEFT BLOCK --%>
    <div class="w-full">
      <div class="hidden md:flex flex-row gap-4 md:gap-6 lg:gap-12 items-center">
        <.fast_link id="d0579c85-dfba-46c9-9722-fb8e5a2337ff" navigate="/" aria-label="Home">
          <img src={~p"/images/logo-dark.avif"} width="120" height="38" alt="ACG Micro" />
        </.fast_link>
        <.fast_link
          id="8c68c419-1029-4023-9fee-13e4931197a7"
          phx-hook="HeaderLinkActive"
          class="link link-hover text-md md:text-lg"
          navigate={~p"/products"}
        >
          <%= gettext("Productos") %>
        </.fast_link>
      </div>

      <div class="block md:hidden">
        <div>
          <.drawer id="menu-modal" direction={:left} containerClass="w-[100vw] max-w-xl">
            <div class="w-full h-full flex flex-col gap-6 sm:gap-10 pt-16">
              <div class="w-full max-h-full h-full overflow-auto flex flex-col gap-14 px-2">
                <div class="w-full block md:hidden py-2">
                  <%= live_render(@socket, PhoenixDemoWeb.Layouts.Components.SearchProducts,
                    id: "search_products_mobile",
                    session: %{"query_params" => @params}
                  ) %>
                </div>
                <div class="flex flex-col gap-6">
                  <.fast_link
                    id="c73ae74b-8843-4200-bea9-e6ed88cdc320"
                    class="link text-lg"
                    navigate="/"
                  >
                    <%= gettext("Home") %>
                  </.fast_link>
                  <.fast_link
                    id="aa2f9cf7-71c9-4cad-a49c-1dadc0fba7af"
                    class="link text-lg"
                    navigate={~p"/products"}
                  >
                    <%= gettext("Productos") %>
                  </.fast_link>
                </div>
              </div>
            </div>
          </.drawer>
          <.button
            qphx-mousedown={show_drawer(:left, "menu-modal")}
            class="btn btn-square rounded-md btn-md"
          >
            <.icon name="hero-bars-3" class="h-4 w-4" />
          </.button>
        </div>
      </div>
    </div>

    <%!-- MIDDLE BLOCK --%>
    <div>
      <div class="hidden md:block">
        <%= live_render(@socket, PhoenixDemoWeb.Layouts.Components.SearchProducts,
          id: "search_products",
          session: %{"query_params" => @params}
        ) %>
      </div>

      <.fast_link
        id="2d841d9b-7ec6-46a1-9fc9-aa080d2dc683"
        navigate="/"
        class="flex justify-center md:hidden"
        aria-label="Home"
      >
        <img src={~p"/images/logo-dark.avif"} width="120" height="38" alt="ACG Micro" />
      </.fast_link>
    </div>

    <%!-- RIGHT BLOCK --%>
    <div class="justify-self-end">
      <%= live_render(@socket, PhoenixDemoWeb.Layouts.Components.CartModal, id: "cart_modal") %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="container mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<footer class="p-4 sm:p-6 lg:p-8 mx-auto max-w-[1920px]">
  <div class="flex flex-col gap-8">
    <%!-- MAIN FOOTER --%>
    <div class="flex flex-row gap-6 justify-between">
      <div class="flex flex-col gap-4">
        <img src={~p"/images/logo-dark.avif"} width="100" height="32" alt="ACG Micro" />
        <p class="text-md">
          <%= gettext("Proveedor de piezas y componentes especializados en Apple.") %>
        </p>
        <%!-- LANGUAGE SELECTOR --%>
        <%= live_render(@socket, PhoenixDemoWeb.Layouts.Components.LanguageSelector,
          id: "language_selector"
        ) %>
      </div>

      <div class="flex flex-col gap-4">
        <.fast_link
          id="9d4eef5a-4042-4ca3-823b-99266c6f667a"
          class="link link-hover text-md"
          navigate="/"
        >
          <%= gettext("Home") %>
        </.fast_link>
        <.fast_link
          id="586efa77-d336-4fc7-8be7-cd30e293ac46"
          class="link link-hover text-md"
          navigate={~p"/products"}
        >
          <%= gettext("Productos") %>
        </.fast_link>
        <.fast_link
          id="96763684-5473-4fdb-8828-0e9e68dc9a90"
          class="link link-hover text-md"
          navigate={~p"/about"}
        >
          <%= gettext("Acerca de") %>
        </.fast_link>
      </div>
    </div>

    <%!-- SEPARATOR --%>
    <div class="border-t-2"></div>

    <%!-- RIGHTS --%>
    <div class="flex flex-row gap-6 justify-between">
      <div class="text-md italic font-semibold">
        <%= gettext("2024 ACG Micro. Todos los derechos reservados.") %>
      </div>
      <div class="text-md italic">
        <%= gettext("Escrito en") %>
        <a
          href="https://elixir-lang.org/"
          target="_blank"
          class="font-semibold hover:text-gray-700"
        >
          <img
            class="inline relative -top-0.5"
            src={~p"/images/elixir.svg"}
            width="16"
            height="16"
            alt="Elixir Logo"
          /><%= gettext("Elixir") %>
        </a>
      </div>
    </div>
  </div>
</footer>
